== 101. Symmetric Tree ==


	1 <
      /   \
    2	    2		--> Look to see if it has a root (true)
   / \     / \
  3   4   3   4


	1 
      /   \
    2 <	    2 <		--> Check if left & right is both nil
   / \     / \		    Since it's not, check if sub-roots match
  3   4   3   4


	1 
      /   \
    2	    2		--> Check if left(of left) & right(of right) is both nil
   / \     / \		    Since it's not, check if sub-roots match
  3<  4   4   3<


	1 
      /   \
    2	    2		--> Check if right(of left) & left(of right) is both nil
   / \     / \		    Since it's not, check if sub-roots match
  3  4<   4<  3