== 111. Minimum Depth of Binary Tree ==

	3<
      /   \
    9      20		--> Check if the root exists
           / \ 
         15   7

	3<
      /   \
    9      20		--> Go into search function
           / \ 
         15   7

	3
      /   \
    9<     20<		--> Do a recursion of the left and right sub-roots
           / \ 		    Count = 1
         15   7		

	3
      /   \
    9<     20		--> Since 9 does not have sub-roots return 1 and
           / \ 		    continue with the sub-roots of 20
         15   7		    Count = min(1,1) + 1

	3
      /   \
    9      20<		--> Do a recursion of the left and right sub-roots
           / \ 		    Count = min(1,2) + 1
         15   7		

	3
      /   \
    9      20		--> 15 & 7 does not have sub-roots return 1
           / \ 		    Count = min(1,3) + 1
         15<  7<	


