== 121. Best Time to Buy and Sell Stock ==

S: Start	E: End

maxProfit = 0 
[7,1,5,3,6,4]		--> Start and End begin at index 0
 ^
SE

maxProfit = 0 
[7,1,5,3,6,4]		--> maxProfit does not change and end increments
 ^ ^
 S E

maxProfit = 0 
[7,1,5,3,6,4]		--> Start increments since start > end (7 > 1)
   ^
  SE

maxProfit = 4 
[7,1,5,3,6,4]		--> End increments and maxProfits becomes 4 since 5 - 1 = 4
   ^ ^			   
   S E	

maxProfit = 4 
[7,1,5,3,6,4]		--> End increments and continue comparing 
   ^   ^		
   S   E

maxProfit = 5 
[7,1,5,3,6,4]		--> End increments and continue comparing 
   ^     ^		    maxProfits changes to 5 since 6 - 1 = 5
   S     E	

maxProfit = 5 
[7,1,5,3,6,4]		--> End increments and return maxProfits(5)
   ^       ^		
   S       E			    