== 226. Invert Binary Tree ==

	4 <
      /   \
    2	    7		--> Look to see if it has a root (true)
   / \     / \
  1   3   6   9

	4 
      /   \
    2 <	    7 <		--> Take sub-roots and swap them
   / \     / \
  1   3   6   9

	4 
      /   \
    7 <	    2		--> Do a recursion of the function and loot at left roots
   / \     / \
  6   9   1   3

	4 
      /   \
    7 	    2		--> Take sub-roots(of left) and swap them
   / \     / \
  6<  9<  1   3

	4 
      /   \
    7 	    2		
   / \     / \
  9   6   1   3

	4 
      /   \
    7 	    2		--> Take sub-roots(of right) and swap them
   / \     / \
  9   6   1<  3<

	4 
      /   \
    7 	    2		
   / \     / \
  9   6   3   1


