== 442. Find all Duplicates in an Array ==

== Strategy ==

- constant extra space --> We cannot use dictionary to find the duplicate values
- range[1, n] --> There is only positive numbers

== Code ==

	(example)		i = 0
	[4,3,2,7,8,2,3,1]	--> nums[4-1] = 7
	 ^			    turn the 7 to negative 
				i = 1
	[4,3,2,-7,8,2,3,1]	--> nums[3-1] = 2
	   ^		   	    turn the 2 to negative 
				i = 2
	[4,3,-2,-7,8,2,3,1]	--> nums[2-1] = 3
	      ^	   	            turn the 3 to negative 
				i = 3
	[4,-3,-2,-7,8,2,3,1]	--> nums[7-1] = 3
	          ^	   	    turn the 3 to negative 
				i = 4
	[4,-3,-2,-7,8,2,-3,1]	--> nums[8-1] = 1
	            ^	   	    turn the 1 to negative 
				i = 5
	[4,-3,-2,-7,8,2,-3,-1]	--> nums[2-1] = -3
	              ^	   	    append (absNum = 2) to nuns array 
				    [2]

				i = 6
	[4,-3,-2,-7,8,2,-3,-1]	--> nums[3-1] = -2
	                 ^	    append (absNum = 3) to nuns array 
				    [2,3]

				i = 7
	[4,-3,-2,-7,8,2,-3,-1]	--> nums[1-1] = 4
	                    ^	    turn the 4 to negative 

	[-4,-3,-2,-7,8,2,-3,-1]	



