== 57. Insert Interval ==

== Strategy ==

	[[1,3],[6,9]]	New: [2,5]	
	  ^     ^               ^
		--> check if last value of the new interval falls lower than the first
		    value of the other intervals

== Code == 

	(Going through the for loop of the code)
i = 0
	[[1,3],[6,9]]	New: [2,5]	--> 5 ≮ 1 so nothing happens yet
	  ^                     ^
	[[1,3],[6,9]]	New: [2,5]	--> 2 ≯ 3 so nothing happens yet
	    ^                 ^
	[[1,3],[6,9]]	New: [2,5]	--> Since both if statement did not pass
	    ^                 ^		    we update the new interval

	[1,3]	[2,5]	New: [1, ]	--> Check for Min
	 ^	 ^
	[1,3]	[2,5]	New: [1,5]	--> Check for Max
	   ^	   ^
i = 1
	[[1,3],[6,9]]	New: [1,5]	--> 5 < 6 so go into if statement
	        ^               ^
	Answer: [[1,5]]			--> append New to answer 
	Answer: [[1,5], [6,9]]		--> then append the rest to the answer
					    from