== 66. Plus One ==

	[1,2,3] + 1
	123 + 1 = 124	--> Turn array into integer, add one, and revert back
	[1,2,4]

	[99] = [1,0,0]	--> If the add one here you have to carry the one which is		[	[129] = [1,3,0]     something to figure out in the problem

	
== Code ==

	[1,2,3]		--> Check last digits to see if it is 9 
	     ^		    this case we just add one and return the rest
	[1,2,4]

	[9]		--> Check last digits to see if it is 9 
	     ^		    this case we just turn 9 to 0 and append 1
	[1,0]

!!! This code does not contain solution for bigger digits like 99 !!!